<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mizore.gwt</groupId>
	<artifactId>ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mizore GWT UI</name>
    
    <packaging>pom</packaging>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-release-url}</url>
		</repository>
		<snapshotRepository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-snapshot-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>lib</module>
		<module>showcase</module>
	</modules>

</project>
